<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- 5.0以下版本使用CardView，在图片和CardView之间有空白 -->
    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="-2dp"
        app:cardBackgroundColor="#FFFF00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/item_imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/a4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是标题XXXXXXXXXXXX"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
