apply plugin: 'com.android.application' //申请使用android的gradle插件

//android的一些配置信息
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //android的默认的配置信息
    defaultConfig {
        applicationId "com.example.yangjw.dabaodemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    //打包（构建）APP的一些配置信息
    buildTypes {
        //打包发布版本的配置信息
        release {
            minifyEnabled true //打包的时候，如果是true，混淆代码和优化APK文件的大小
                                // （删除其中没有使用的文件，或者修改代码中的一些算法）
                                //混淆代码，执行的是proguardFiles配置信息中的代码混淆规则
            //指定混淆规则配置文档的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //开发（调试）版本的配置信息
        debug {
            debuggable true
        }

        develop {
            debuggable true
        }
    }

    //配置不同渠道的各自的信息
    //多渠道打包方式
    productFlavors {

        _360 {
            versionCode 2
            manifestPlaceholders = [APP_CHANNEL:"_360"]
        }

        xiaomi {
            versionName "2.1"
            manifestPlaceholders = [APP_CHANNEL:"xiaomi"]
        }

        huawei {
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [APP_CHANNEL:"huawei"]
        }
//
//        wadoujia {
//            addManifestPlaceholders [APP_CHANNEL,"wadoujia"]
//        }
    }
}

//当前工程所需的依赖包
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
