<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yangjw.materialdesigndemo.CoordinatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    </LinearLayout>
    </ScrollView>

    <!-- 锚点View，必须作为CoordinatorLayout的直接子控件，否则无效 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@id/button2"
        app:layout_anchorGravity="right"
        android:layout_margin="20dp"/>
</android.support.design.widget.CoordinatorLayout>
